HR_Application_DB_WPF/AddEmployeeWindow.xaml

<Window x:Class="HR_Application_DB_WPF.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddEmployee" Height="800" Width="600">
	<Window.Resources>
		<ResourceDictionary Source="ResourceDictionaries/HRAppResourcesDictionary.xaml"/>
	</Window.Resources>
	<Grid Background="#E9E9E9">
		<Grid.RowDefinitions>
			<RowDefinition Height="31*"></RowDefinition>
			<RowDefinition Height="283*"></RowDefinition>
			<RowDefinition Height="78*"></RowDefinition>
		</Grid.RowDefinitions>

		<TextBox Style="{DynamicResource RoundTextBoxStyle}" Margin="56,69,0,0" VerticalAlignment="Top" Grid.Row="1" Height="19" Width="264" HorizontalAlignment="Left" Text="First name" FontSize="12"/>
		<DatePicker Style="{DynamicResource DatePickerBirth}" HorizontalAlignment="Left" Margin="56,149,0,0" Grid.Row="1" VerticalAlignment="Top" Width="262" Height="24" FontFamily="Global User Interface"/>
		<TextBox Style="{DynamicResource RoundTextBoxStyle}" Margin="56,109,0,0" VerticalAlignment="Top" Grid.Row="1" Height="19" Width="264" HorizontalAlignment="Left" FontSize="12" Text="Last name"/>
		<TextBox Style="{DynamicResource RoundTextBoxStyle}" Margin="56,189,0,0" VerticalAlignment="Top" Grid.Row="1" Height="19" Width="264" HorizontalAlignment="Left" FontSize="12" Text="Phone"/>
		<TextBox Style="{DynamicResource RoundTextBoxStyle}" Margin="56,229,0,0" VerticalAlignment="Top" Grid.Row="1" Height="19" Width="264" HorizontalAlignment="Left" FontSize="12" Text="E-mail"/>
		<TextBox Style="{DynamicResource RoundTextBoxStyle}" Margin="56,269,0,0" VerticalAlignment="Top" Grid.Row="1" Height="19" Width="264" HorizontalAlignment="Left" FontSize="12" Text="Registration date"/>
		<TextBox Style="{DynamicResource RoundTextBoxStyle}" Margin="56,309,0,0" Grid.Row="1" Height="19" Width="264" HorizontalAlignment="Left" FontSize="12" Text="Department" VerticalAlignment="Top"/>
		<TextBox Style="{DynamicResource RoundTextBoxStyle}" Margin="56,389,0,0" VerticalAlignment="Top" Grid.Row="1" Height="19" Width="264" HorizontalAlignment="Left" FontSize="12" Text="Competence"/>
		<TextBox Style="{DynamicResource RoundTextBoxStyle}" Margin="56,429,0,0" VerticalAlignment="Top" Grid.Row="1" Height="19" Width="264" HorizontalAlignment="Left" FontSize="12" Text="Project level"/>
		<Button Content="Cancel" HorizontalAlignment="Left" Margin="40,57,0,0" Grid.Row="2" VerticalAlignment="Top" Height="50" Width="202" Style="{DynamicResource CoralRoundButtonStyle}" FontSize="24" FontWeight="Bold"/>
		<Button Content="Button" HorizontalAlignment="Left" Height="0" Margin="173,171,0,0" Grid.Row="2" VerticalAlignment="Top" Width="40"/>
		<Button Content="Save" HorizontalAlignment="Left" Margin="344,56,0,0" Grid.Row="2" VerticalAlignment="Top" Height="50" Width="202" Style="{DynamicResource CoralRoundButtonStyle}" FontSize="24" FontWeight="Normal"/>
		<Button Content="Add photo" HorizontalAlignment="Left" Margin="385,203,0,0" Grid.Row="1" VerticalAlignment="Top" Height="44" Width="170" Style="{DynamicResource CoralRoundButtonStyle}" FontSize="24" FontWeight="Normal" Click="Button_Click" RenderTransformOrigin="0.388,0.364"/>
		<Rectangle HorizontalAlignment="Left" Fill="White" Height="106" Margin="413,69,0,0" Grid.Row="1" Stroke="White" VerticalAlignment="Top" Width="117"/>
		<TextBox Style="{DynamicResource RoundTextBoxStyle}" Margin="56,349,0,0" Grid.Row="1" Height="19" Width="264" HorizontalAlignment="Left" FontSize="12" Text="Position" VerticalAlignment="Top"/>
		<Label x:Name="AuthorisationTitle" Grid.Row="0"  Content="ADD EMPLOYEES" Background="#E9E9E9" FontSize="36" FontWeight="Bold" Foreground="#FFE64E6C" Margin="101,1,101,4" Width="Auto" HorizontalContentAlignment="Center"/>
	</Grid>
</Window>