HR_Application_DB_WPF/AllEmployees.xaml

<Window x:Class="HR_Application_DB_WPF.AllEmployees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HR_Application_DB_WPF"
        mc:Ignorable="d"
        Title="MyAccount" Height="720" Width="1280">
    <Window.Resources>
        <ResourceDictionary Source="ResourceDictionaries/HRAppResourcesDictionary.xaml" />
    </Window.Resources>
    <DockPanel VerticalAlignment="Stretch">
        <TabControl Style="{DynamicResource TabControlStyle}">
            <TabItem Style="{DynamicResource TabItemStyle}" x:Name="TabItemAllEmployees" Header="All Employees">
                <Grid x:Name="MainAllEmployee" Background="#FFE9E9E9">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="MainButton" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource CoralRoundButtonStyle}" Name="ButtonAddEmployee" Grid.Column="1" Content="Add employee" IsEnabled="True"/>
                    </Grid>
                    <DataGrid x:Name="AllEmployeeGrid" Grid.Row="1" Margin="20" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Full Name" Binding="{Binding Path=FullName}" Width="6*"  />
                                <DataGridTextColumn Header="Level" Binding="{Binding Path=Level}" Width="3*" />
                                <DataGridTextColumn Header="Direction" Binding="{Binding Path=Direction}" Width="5*" />
                                <DataGridTextColumn Header="Date of birth" Binding="{Binding Path=DateOfBirth}" Width="5*" />
                                <DataGridTextColumn Header="Department" Binding="{Binding Path=Department}" Width="5*" />
                            </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
