HR_Application_DB_WPF/ChangePasswordWindow.xaml

<Window x:Class="HR_Application_DB_WPF.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HR_Application_DB_WPF"
        mc:Ignorable="d"
        Title="ChangePasswordWindow" Height="700" Width="800" Background="#FFE9E9E9">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="___ChangePasswordTitle" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Change Password" Foreground="#E3405F" TextWrapping="Wrap" Width="450" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFE9E9E9" FontWeight="Bold"/>
        <TextBox x:Name="___CurrentPasswordInput_" Grid.Column="0" Grid.ColumnSpan="2" Text="Current password" TextWrapping="Wrap" Width="725" Height="83" Foreground="#FF363434" Padding="10,0,0,0" FontSize="36" Margin="42,122,34,69" Grid.RowSpan="2"/>
        <TextBox x:Name="___NewPasswordInput" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="New Password" TextWrapping="Wrap" Width="725" Height="83" Foreground="#FF363434" Padding="10,0,0,0" FontSize="36" Margin="41,0,34,53"/>
        <TextBox x:Name="___ConfirmPasswordInput__Copy1" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="Confirm password" TextWrapping="Wrap" Width="725" Height="83" Foreground="#FF363434" Padding="10,0,0,0" FontSize="36" Margin="34,136,42,54" Grid.RowSpan="2"/>
        <Button x:Name="___CencelButton" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="1"  Content="Cencel"  Width="333" Height="83" Background="#E3405F" Foreground="#fff" FontSize="36"/>
        <Button x:Name="___SaveBatton"  Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"  Content="Save"  Width="333" Height="83" Background="#E3405F" Foreground="#fff" FontSize="36"/>

    </Grid>
</Window>
