HR_Application_DB_WPF/RegistrationWindow.xaml

<Window x:Name="___RegistrationWindow" x:Class="HR_Application_DB_WPF.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="1000" Width="800" Background="#FFE9E9E9">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="___RegistrationTitle_"  Grid.Row="0"  Text="REGISTRATION" TextWrapping="Wrap" Width="350" Height="56" FontSize="48" HorizontalAlignment="Center" Foreground="#E64E6C" Background="#FFE9E9E9" FontWeight="Bold"/>
        <TextBox x:Name="___LoginInput_" Grid.Row="1"  Text="Login" TextWrapping="Wrap" Width="705px" Height="77" FontSize="36" Foreground="#676e69" Padding="10,0,0,0"/>
        <TextBox x:Name="___PasswordInput" Grid.Row="2"  Text="Password" TextWrapping="Wrap" Width="705px" Height="77" FontSize="36" Foreground="#676e69" Padding="10,0,0,0"/>
        <TextBox x:Name="___ConfirmPasswordInput" Grid.Row="3"  Text="Confirm password" TextWrapping="Wrap" Width="705px" Height="77" FontSize="36" Foreground="#676e69" Padding="10,0,0,0" Margin="48,16,48,16"/>
        <TextBox x:Name="___FirstNameInput" Grid.Row="4"  Text="First Name" TextWrapping="Wrap" Width="705px" Height="77" FontSize="36" Foreground="#676e69" Padding="10,0,0,0" Margin="48,16,48,16"/>
        <TextBox x:Name="___LastNameInput" Grid.Row="5"  Text="Last Name" TextWrapping="Wrap" Width="705px" Height="77" FontSize="36" Foreground="#676e69" Padding="10,0,0,0" Margin="48,16,48,16"/>
        <TextBox x:Name="___CompanyInput" Grid.Row="6"  Text="Company" TextWrapping="Wrap" Width="705px" Height="77" FontSize="36" Foreground="#676e69" Padding="10,0,0,0" Margin="48,16,48,16"/>
        <TextBox x:Name="___CityInput" Grid.Row="7"  Text="City" TextWrapping="Wrap" Width="705px" Height="77" FontSize="36" Foreground="#676e69" Padding="10,0,0,0" Margin="48,16,48,16"/>
        <Button x:Name="___SignUpButton"  Content="Sign Up" Grid.Row="8" Width="708" Height="83" FontSize="48" HorizontalAlignment="Center" Foreground="#fff" Background="#E64E6C"></Button>
    </Grid>
</Window>
