HR_Application_DB_WPF/Windows/ModalWindows/AddCommentWindow.xaml

<Window x:Class="HR_Application_DB_WPF.Windows.ModalWindows.AddCommentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HR_Application_DB_WPF.Windows.ModalWindows"
        mc:Ignorable="d"
        Title="AddCommentWindow"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Height="300" Width="600" Background="#FFE9E9E9">
    <Window.Resources>
        <ResourceDictionary Source="/ResourceDictionaries/HRAppResourcesDictionary.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Style="{DynamicResource LabelHeader}" Content="ADD COMMENT"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility ="Auto" CanContentScroll="True">
            <StackPanel x:Name ="AllEmployeeComments" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="150">
                <TextBox Style="{DynamicResource RoundTextBoxStyle}" x:Name="TextBox_Comments" Height="150" Margin="0,0,40,0"/>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
                <Button x:Name="Button_Accept" Style="{DynamicResource CoralRoundButtonStyle}" Grid.Column="0" Width="200" Margin ="20,15,20,15" Click="Button_Save_Click" Content="Save"/>
                <Button x:Name="Button_Cancel" Style="{DynamicResource CoralRoundButtonStyle}" Grid.Column="1" Width="200" Margin ="20,15,20,15" Click="Button_Cancel_Click" Content="Cancel"/>
        </Grid>
    </Grid>
</Window>
