HR_Application_DB_WPF/Windows/ModalWindows/AddCompetenceWindow.xaml

<Window x:Class="HR_Application_DB_WPF.Windows.ModalWindows.AddCompetenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HR_Application_DB_WPF.ModalWindows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddCompetenceWindow" Height="600" Width="600" Background="#FFE9E9E9">
    <Window.Resources>
        <ResourceDictionary Source="/ResourceDictionaries/HRAppResourcesDictionary.xaml"/>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Style="{DynamicResource LabelHeader}" Content="ADD COMPETENCE"/>
        <ScrollViewer Margin="0,10,0,10" Grid.Row="1" VerticalScrollBarVisibility ="Auto" CanContentScroll="True">
            <StackPanel x:Name="AllCompetenceStackPanel" Grid.Row="1" Orientation="Vertical" Height="364" Width="450" Grid.RowSpan="2"/>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_Accept" Style="{DynamicResource CoralRoundButtonStyle}" Grid.Column="0" Margin ="20,15,20,15" Content="Accept" Click="Button_Accept_Click"/>
            <Button x:Name="Button_Cancel" Style="{DynamicResource CoralRoundButtonStyle}" Grid.Column="1" Margin ="20,15,20,15" Content="Cancel" Click="Button_Cancel_Click"/>
        </Grid>
    </Grid>
</Window>
