HR_Application_DB_WPF/Windows/ModalWindows/AddDepartmentWindow.xaml

<Window x:Class="HR_Application_DB_WPF.ModalWindows.AddDepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HR_Application_DB_WPF.ModalWindows"
        mc:Ignorable="d"
        Title="AddDepartmentWindow" Height="300" Width="600" Background="#FFE9E9E9">
    <Window.Resources>
        <ResourceDictionary Source="/ResourceDictionaries/HRAppResourcesDictionary.xaml"/>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Style="{DynamicResource LabelHeader}" Content="ADD DEPARTMENT" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Button x:Name="Button_Cancel" Style="{DynamicResource CoralRoundButtonStyle}"  HorizontalAlignment="Left" Margin="65,0,0,0" Grid.Row="2" VerticalAlignment="Center" Background="#FFE3405F" Foreground="White" Click="Button_Cancel_Click" Height="50" Width="180" >
            <TextBlock Text="CANCEL" FontSize="32" FontFamily="Global User Interface"/>
        </Button>
        <Button x:Name="Butoon_Accept" Style="{DynamicResource CoralRoundButtonStyle}" Margin="353,0,0,0" Grid.Row="2"  VerticalAlignment="Center" Background="#FFE3405F" Foreground="White" HorizontalAlignment="Left" Width="182" Click="Butoon_Accept_Click" Height="50">
            <TextBlock Text="ACCEPT" FontSize="32" FontFamily="Global User Interface"/>
        </Button>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="40" VerticalAlignment="Center" Margin="30,0,0,0" HorizontalAlignment="Left" Width="540">
            <ComboBox x:Name="CitiesComboBox" FontSize="18" Width="180" IsEditable="True" StaysOpenOnEdit="True"/>
            <ComboBox x:Name="CompaniesComboBox"  FontSize="18" Width="180" IsEditable="True" StaysOpenOnEdit="True"/>
            <ComboBox x:Name="DepartmentsComboBox" FontSize="18" Width="180" IsEditable="True" StaysOpenOnEdit="True"/>
        </StackPanel>
    </Grid>
</Window>
