HR_Application_DB_WPF/Windows/ModalWindows/AddDepartmentWindow.xaml

<Window x:Class="HR_Application_DB_WPF.ModalWindows.AddDepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterOwner"
        Title="AddDepartmentWindow" Height="300" Width="600" Background="#FFE9E9E9">
    <Window.Resources>
        <ResourceDictionary Source="/ResourceDictionaries/HRAppResourcesDictionary.xaml"/>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1.8*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <Label Style="{DynamicResource LabelHeader}" Grid.Row="0" Content="ADD DEPARTMENT"/>
        <Label Style="{DynamicResource LabelStyle}" Grid.Row="1" Content="            City                  Company            Department" FontSize="24"/>
        <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            <ComboBox Style="{DynamicResource RoundComboBox}" x:Name="ComboBox_Cities" Grid.Column="0" Margin="20,10,5,50" SelectionChanged="ComboBox_Cities_SelectionChanged"/>
            <ComboBox Style="{DynamicResource RoundComboBox}" x:Name="ComboBox_Companies" Grid.Column="1" Margin="5,10,5,50" SelectionChanged="ComboBox_Companies_SelectionChanged"/>
            <ComboBox Style="{DynamicResource RoundComboBox}" x:Name="ComboBox_Departments" Grid.Column="2" Margin="5,10,20,50"/>
            </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Butoon_Accept" Style="{DynamicResource CoralRoundButtonStyle}" Width="200" Grid.Column="0" Click="Butoon_Accept_Click" Margin ="20,15,20,15" Content="Accept"/>
            <Button x:Name="Button_Cancel" Style="{DynamicResource CoralRoundButtonStyle}" Width="200" Grid.Column="1" Click="Button_Cancel_Click" Margin ="20,15,20,15" Content="Cancel"/>
        </Grid>
    </Grid>
</Window>
