HR_Application_DB_WPF/Windows/ModalWindows/AddPositionWindow.xaml

<Window x:Class="HR_Application_DB_WPF.Windows.ModalWindows.AddPositionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HR_Application_DB_WPF.ModalWindows"
        mc:Ignorable="d"
        Title="AddPositionWindow" Height="450" Width="800" Background="#FFE9E9E9">
    <Window.Resources>
        <ResourceDictionary Source="/ResourceDictionaries/HRAppResourcesDictionary.xaml"/>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="0,182,0,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_Cancel" Style="{DynamicResource CoralRoundButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Cancel_Click" Height="50" Width="180" >
                <TextBlock Text="CANCEL" FontSize="32" FontFamily="Global User Interface"/>
            </Button>
            <Button x:Name="Button_Accept" Style="{DynamicResource CoralRoundButtonStyle}"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="182" Click="Button_Accept_Click" Height="50" Grid.Column="1">
                <TextBlock Text="ACCEPT" FontSize="32" FontFamily="Global User Interface"/>
            </Button>
        </Grid>
        <Label Style="{DynamicResource LabelHeader}" Content="ADD POSITION" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Width="360">
            <ComboBox x:Name="PositionComboBox" FontSize="18" Width="180" IsEditable="True" StaysOpenOnEdit="True"/>
            <ComboBox x:Name="LevelPositionComboBox"  FontSize="18" Width="180" IsEditable="True" StaysOpenOnEdit="True"/>
        </StackPanel>
    </Grid>
</Window>