HR_Application_DB_WPF/Windows/ModalWindows/FilterWindow.xaml

<Window x:Class="HR_Application_DB_WPF.ModalWindows.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HR_Application_DB_WPF.ModalWindows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="FilterWindow" Height="600" Width="600" Background="#FFE9E9E9">
    <Window.Resources>
        <ResourceDictionary Source="/ResourceDictionaries/HRAppResourcesDictionary.xaml"/>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Filter" Style="{DynamicResource LabelHeader}"/>
        <ScrollViewer Grid.Row="1" Margin="0,10,0,10" VerticalScrollBarVisibility ="Auto" CanContentScroll="True">
            <StackPanel x:Name ="AllSkillsStackPanel" Height="160" Width="450" HorizontalAlignment="Center"/>
        </ScrollViewer>
        <ScrollViewer Grid.Row="2" Margin="0,10,0,10" VerticalScrollBarVisibility ="Auto" CanContentScroll="True">
            <StackPanel x:Name ="AllAdressStackPanel" Height="160" Width="450" HorizontalAlignment="Center"/>
        </ScrollViewer>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_Cancel" Style="{DynamicResource CoralRoundButtonStyle}" Grid.Column="0" Click="Button_Cancel_Click" Content="CANCEL"/>
            <Button x:Name="Button_Accept" Style="{DynamicResource CoralRoundButtonStyle}" Grid.Column="1" Click="Button_Accept_Click" Content="ACCEPT"/>
        </Grid>
    </Grid>
</Window>
