HR_Application_DB_WPF/Windows/GeneralWindows/AddEmployeeWindow.xaml

<Window x:Class="HR_Application_DB_WPF.Windows.GeneralWindows.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="AddEmployeeWindow" Height="700" Width="600" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary Source="/ResourceDictionaries/HRAppResourcesDictionary.xaml"/>
    </Window.Resources>
    <Grid Background="#E9E9E9">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.45*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Style="{DynamicResource LabelHeader}" x:Name="AuthorisationTitle" Grid.Row="0" Grid.ColumnSpan="2" Content="ADD EMPLOYEE"/>
        <TextBox Style="{DynamicResource RoundTextBoxStyle}" Grid.Row="1" Grid.ColumnSpan="2" Margin ="0,5,0,5" Width="400" Tag="First name" x:Name="TextBox_FirstName"/>
        <TextBox Style="{DynamicResource RoundTextBoxStyle}" Grid.Row="2" Grid.ColumnSpan="2" Margin ="0,5,0,5" Width="400" Tag="Last name" x:Name="TextBox_LastName"/>
        <DatePicker Style="{DynamicResource DatePickerRound}" Grid.Row="3" Grid.ColumnSpan="2" Margin ="0,5,0,5" Width="400" x:Name="DatePicker_BirthDate"/>
        <TextBox Style="{DynamicResource RoundTextBoxStyle}" Grid.Row="4" Grid.ColumnSpan="2" Margin ="0,5,0,5" Width="400" Tag="Phone" x:Name="TextBox_Phone"/>
        <TextBox Style="{DynamicResource RoundTextBoxStyle}" Grid.Row="5" Grid.ColumnSpan="2" Margin ="0,5,0,5" Width="400" Tag="E-mail" x:Name="TextBox_Email"/>
        <TextBox Style="{DynamicResource RoundTextBoxStyle}" Grid.Row="6" Grid.ColumnSpan="2" Margin ="0,5,0,5" Width="400" Tag="Registration date" x:Name="TextBox_Registration" IsReadOnly="True"/>
        <TextBox Style="{DynamicResource RoundTextBoxStyle}" Grid.Row="7" Grid.ColumnSpan="2" Margin ="0,5,0,5" Width="400" Tag="Competence" x:Name="TextBox_Competence" PreviewMouseDown="TextBox_Competence_PreviewMouseDown"/>
        <TextBox Style="{DynamicResource RoundTextBoxStyle}" Grid.Row="8" Grid.ColumnSpan="2" Margin ="0,5,0,5" Width="400" Tag="Position" x:Name="TextBox_Position" PreviewMouseDown="TextBox_Position_PreviewMouseDown"/>
        <TextBox Style="{DynamicResource RoundTextBoxStyle}" Grid.Row="9" Grid.ColumnSpan="2"  Margin ="0,5,0,5" Width="400" Tag="Department" x:Name="TextBox_Department" PreviewMouseDown="TextBox_Department_PreviewMouseDown"/>
        <ComboBox Style="{DynamicResource RoundComboBox}" Grid.Row="10" Grid.ColumnSpan="2" Margin ="0,5,0,5" Width="400" x:Name="ComboBox_Project" SelectedIndex="0">
            <ComboBoxItem Name="ComboBoxItem_Project">Project</ComboBoxItem>
        </ComboBox>
        <ComboBox Style="{DynamicResource RoundComboBox}" Grid.Row="11" Grid.ColumnSpan="2"  Width="400" Margin ="0,5,0,5" x:Name="ComboBox_City" SelectedIndex="0">
            <ComboBoxItem Name="ComboBoxItem_City">City</ComboBoxItem>
        </ComboBox>
        <Button Style="{DynamicResource CoralRoundButtonStyle}" x:Name="Button_Cancel" Margin ="0,20,10,10" Content="Cancel" Grid.Row="12" Grid.Column="1" Width="200" Click="Button_Cancel_Click"/>
        <Button Style="{DynamicResource CoralRoundButtonStyle}" x:Name="Button_Save" Margin ="0,20,10,10" Content="Save" Grid.Row="12" Grid.Column="0" Width="200" Click="Button_Save_Click"/>
    </Grid>
</Window>