HR_Application_DB_WPF/Windows/GeneralWindows/AuthorizationWindow.xaml

<Window x:Class="HR_Application_DB_WPF.Windows.GeneralWindows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AuthorizationWindow" Height="600" Width="500" Background="#FFE9E9E9">
    <Window.Resources>
        <ResourceDictionary Source="/ResourceDictionaries/HRAppResourcesDictionary.xaml"/>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.462,0.427">
        <Grid.RowDefinitions >
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Style="{DynamicResource LabelHeader}" x:Name="AuthorisationTitle" Grid.Row="0"  Content="AUTHORIZATION"></Label>
        <TextBox Style="{DynamicResource RoundTextBoxStyle}" x:Name="EnterLogin" Grid.Row="1" Text="Login"/>
        <TextBox Style="{DynamicResource RoundTextBoxStyle}" x:Name="EnterPassword" Grid.Row="2" Text="Password"/>
        <Button Style="{DynamicResource CoralRoundButtonStyle}" x:Name="SignInButton" Grid.Row="3" Content="Sign In" Click="SignInButton__Click" UseLayoutRounding="True"/>
        <Button Style="{DynamicResource CoralRoundButtonStyle}" x:Name="RegistrationButton" Grid.Row="4" Content="Registration" Click="RegistrationButton_Click"/>
    </Grid>
</Window>