HR_Application_DB_WPF/Windows/GeneralWindows/ChangePasswordWindow.xaml

<Window x:Class="HR_Application_DB_WPF.Windows.GeneralWindows.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ChangePasswordWindow" Height="600" Width="500" Background="#E9E9E9"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="/ResourceDictionaries/HRAppResourcesDictionary.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="ChangePasswordTitle" Style="{DynamicResource LabelHeader}" Grid.Column="0" Content="CHANGE PASSWORD" Grid.Row="0" Grid.ColumnSpan="2" ></Label>
		<PasswordBox Style="{DynamicResource PassBoxStyle}" x:Name="PasswordBox_ChangePassword" Grid.Row="1" FontSize="24" FontFamily="Global User Interface" KeyDown="PasswordBox_ChangePassword_KeyDown" HorizontalAlignment="Stretch" Width="440" VerticalAlignment="Center" Height="37.5966666666667" BorderBrush="#00000000" Foreground="#FF878383" />
		<TextBlock x:Name="Watermark_ChangePassword" Text="Current password" IsHitTestVisible="False" Foreground="Gray" FontFamily="Global User Interface" Grid.Row="1" FontSize="24" Width="426" Height="51.3966666666667" Margin="31,55,43,30"/>
		<PasswordBox Style="{DynamicResource PassBoxStyle}" x:Name="PasswordBox_NewPassword" Grid.Row="2" FontSize="24" FontFamily="Global User Interface" KeyDown="PasswordBox_NewPassword_KeyDown" HorizontalAlignment="Stretch" Width="440" VerticalAlignment="Center" Height="37.5966666666667" BorderBrush="#00000000" Foreground="#FF878383" />
		<TextBlock x:Name="Watermark_NewPassword" Text="New password" IsHitTestVisible="False" Foreground="Gray" FontFamily="Global User Interface" Grid.Row="2" FontSize="24" Width="426" Height="51.3966666666667" Margin="31,56,43,31"/>
		<PasswordBox Style="{DynamicResource PassBoxStyle}" x:Name="PasswordBox_ConfirmPassword" Grid.Row="3" FontSize="24" FontFamily="Global User Interface" KeyDown="PasswordBox_ConfirmPassword_KeyDown" HorizontalAlignment="Stretch" Width="440" VerticalAlignment="Center" Height="37.5966666666667" BorderBrush="#00000000" Foreground="#FF878383" />
		<TextBlock x:Name="Watermark_ConfirmPassword" Text="Confirm password" IsHitTestVisible="False" Foreground="Gray" FontFamily="Global User Interface" Grid.Row="3" FontSize="24" Width="426" Height="51.3966666666667" Margin="31,55,43,31" />
		<Grid Grid.Row="4" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource CoralRoundButtonStyle}" x:Name="Button_Cancel" Grid.Column="1" Content="Cancel" Grid.Row="4" Click="Button_Cancel_Click" />
            <Button Style="{DynamicResource CoralRoundButtonStyle}" x:Name="Button_Save" Grid.Column="0" Content="Save" Grid.Row="4" Click="Button_Save_Click"/>
        </Grid>
    </Grid>
</Window>
