HR_Application_DB_WPF/Windows/GeneralWindows/ChangePasswordWindow.xaml

<Window x:Class="HR_Application_DB_WPF.Windows.GeneralWindows.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ChangePasswordWindow" Height="600" Width="500" Background="#E9E9E9"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="/ResourceDictionaries/HRAppResourcesDictionary.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="ChangePasswordTitle" Style="{DynamicResource LabelHeader}" Grid.Column="0" Content="CHANGE PASSWORD" Grid.Row="0" Grid.ColumnSpan="2" ></Label>
        <TextBox Style="{DynamicResource RoundTextBoxStyle}" x:Name="CurrentPasswordInput" Grid.Column="0" Grid.Row="1" Tag="Current password" />
        <TextBox Style="{DynamicResource RoundTextBoxStyle}" x:Name="NewPasswordInput" Grid.Column="0" Grid.Row="2" Tag="New Password"/>
        <TextBox Style="{DynamicResource RoundTextBoxStyle}" x:Name="ConfirmPasswordInput" Grid.Column="0" Grid.Row="3" Tag="Confirm password"/>
        <Grid Grid.Row="4" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource CoralRoundButtonStyle}" x:Name="Button_Cancel" Grid.Column="1" Content="Cancel" Grid.Row="4" Click="Button_Cancel_Click" />
            <Button Style="{DynamicResource CoralRoundButtonStyle}" x:Name="Button_Save" Grid.Column="0" Content="Save" Grid.Row="4" Click="Button_Save_Click"/>
        </Grid>
    </Grid>
</Window>
