HR_Application_DB_WPF/Windows/GeneralWindows/EmployeeProfileWindow.xaml

<Window x:Class="HR_Application_DB_WPF.Windows.GeneralWindows.EmployeeProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HR_Application_DB_WPF"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="EmployeeProfileWindow" Height="720" Width="1280" Background="#FFE9E9E9">
    <Window.Resources>
        <ResourceDictionary Source="/ResourceDictionaries/HRAppResourcesDictionary.xaml"/>
    </Window.Resources>
    <Grid>
        <TabControl Style="{DynamicResource TabControlStyle}">
            <TabItem Style="{DynamicResource TabItemStyle}" x:Name="EmployeeProfileTabItem" Header="Employee profile">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1.2*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="1.2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Style="{DynamicResource LabelStyle}" Grid.Row="0" Grid.Column="0" Content="First name"/>
                        <TextBox Style="{DynamicResource RoundTextBoxStyle}" Grid.Row="0" Grid.Column="1" Margin="2" x:Name="FirstNameTextBox"/>
                        <Label Style="{DynamicResource LabelStyle}" Grid.Row="1" Grid.Column="0" Content="Last name"/>
                        <TextBox Style="{DynamicResource RoundTextBoxStyle}" Grid.Row="1" Grid.Column="1" Margin="2" x:Name="LastNameTextBox"/>
                        <Label Style="{DynamicResource LabelStyle}" Grid.Row="2" Grid.Column="0" Content="Date of Birth"/>
                        <DatePicker Style="{DynamicResource DatePickerRound}" Grid.Row="2" Grid.Column="1" Margin="2" x:Name="DateOfBirthDatePicker"/>
                        <Label Style="{DynamicResource LabelStyle}" Grid.Row="3" Grid.Column="0" Content="Phone" HorizontalAlignment="Left"/>
                        <TextBox Style="{DynamicResource RoundTextBoxStyle}" Grid.Row="3" Grid.Column="1" Margin="2" x:Name="PhoneTextBox"/>
                        <Label Style="{DynamicResource LabelStyle}" Grid.Row="4" Grid.Column="0" Content="E-mail"/>
                        <TextBox Style="{DynamicResource RoundTextBoxStyle}" Grid.Row="4" Grid.Column="1" Margin="2" x:Name="EmailTextBox"/>
                        <Label Style="{DynamicResource LabelStyle}" Grid.Row="5" Grid.Column="0" Content="Registration date"/>
                        <TextBox Style="{DynamicResource RoundTextBoxStyle}" Grid.Row="5" Grid.Column="1" Margin="2" x:Name="RegistrationDateTextBox"/>
                        <Label Style="{DynamicResource LabelStyle}" Grid.Row="6" Grid.Column="0" Content="Department" />
                        <TextBox Style="{DynamicResource RoundTextBoxStyle}" Grid.Row="6" Grid.Column="1" Margin="2" x:Name="TextBox_Department" PreviewMouseDown="TextBox_Department_PreviewMouseDown"/>
                        <Label Style="{DynamicResource LabelStyle}" Grid.Row="7" Grid.Column="0" Content="Position" />
                        <TextBox Style="{DynamicResource RoundTextBoxStyle}" Grid.Row="7" Grid.Column="1" Margin="2" x:Name="TextBox_Position" PreviewMouseDown="TextBox_Position_PreviewMouseDown"/>
                        <Label Style="{DynamicResource LabelStyle}" Grid.Row="8" Grid.Column="0" Content="Competence"/>
                        <TextBox Style="{DynamicResource RoundTextBoxStyle}" Grid.Row="8" Grid.Column="1" Margin="2" x:Name="TextBox_Competence" PreviewMouseDown="TextBox_Competence_PreviewMouseDown"/>
                        <Label Style="{DynamicResource LabelStyle}" Grid.Row="9" Grid.Column="0" Content="Project name"/>
                        <TextBox Style="{DynamicResource RoundTextBoxStyle}" Grid.Row="9" Grid.Column="1" Margin="2" x:Name="ProjectNameTextBox"/>
                        <Button Style="{DynamicResource CoralRoundButtonStyle}" Grid.Row="10" Grid.Column="0" x:Name="Button_AddComment" Margin="5" Content="Add comment" Click="Button_AddComment_Click"/>
                        <ScrollViewer Grid.Row="11" Grid.ColumnSpan="2" VerticalScrollBarVisibility ="Auto" CanContentScroll="True">
                            <StackPanel x:Name ="AllEmployeeComments" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="90">
                                <TextBox Style="{DynamicResource RoundTextBoxStyle}" x:Name="CommentsTextBox" Height="90" Margin="0,0,40,0"/>
                            </StackPanel>
                        </ScrollViewer>
                        <Button Style="{DynamicResource CoralRoundButtonStyle}" Grid.Row="12" Grid.Column="0" Margin ="5" Width="200" x:Name="Button_Save" Content="Save" Click="Button_Save_Click"/>
                        <Button Style="{DynamicResource CoralRoundButtonStyle}" Grid.Row="12" Grid.Column="1" Margin ="5" Width="200" x:Name="Button_Cancel" Content="Cancel" Click="Button_Cancel_Click"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="0.35*"></RowDefinition>
                            <RowDefinition Height="1.8*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Grid.Column="1" Fill="White" Height="180" Width="150" Stroke="White" VerticalAlignment="Top" Margin="0,15,0,0"/>
                        <Button Grid.Row="1" Grid.Column="1" Style="{DynamicResource CoralRoundButtonStyle}" Width="160" Margin ="15" Content="Edit photo" IsEnabled="False"></Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Style="{DynamicResource TabItemStyle}" x:Name="EmployeeHistoryTabItem" Header="Employee history">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBox Grid.Row="0" Grid.Column="0" Style="{DynamicResource RoundTextBoxStyle}" x:Name="HistoryTextBox" Height="200"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>