HR_Application_DB_WPF/Windows/GeneralWindows/EmployeeProfileWindow.xaml

<Window x:Class="HR_Application_DB_WPF.Windows.GeneralWindows.EmployeeProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:HR_Application_DB_WPF"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="EmployeeProfileWindow" Height="850" Width="1280" Background="#FFE9E9E9" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary Source="/ResourceDictionaries/HRAppResourcesDictionary.xaml"/>
    </Window.Resources>
    <Grid>
        <TabControl Style="{DynamicResource TabControlStyle}">
            <TabItem Style="{DynamicResource TabItemStyle}" x:Name="EmployeeProfileTabItem" Header="Employee profile">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="87*"></ColumnDefinition>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0,0,8,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="54*"></RowDefinition>
                            <RowDefinition Height="54*"></RowDefinition>
                            <RowDefinition Height="54*"></RowDefinition>
                            <RowDefinition Height="54*"></RowDefinition>
                            <RowDefinition Height="54*"></RowDefinition>
                            <RowDefinition Height="54*"></RowDefinition>
                            <RowDefinition Height="54*"></RowDefinition>
                            <RowDefinition Height="54*"></RowDefinition>
                            <RowDefinition Height="73*"></RowDefinition>
                            <RowDefinition Height="50*"></RowDefinition>
                            <RowDefinition Height="66*"></RowDefinition>
                            <RowDefinition Height="91*"></RowDefinition>
                            <RowDefinition Height="64*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Style="{DynamicResource LabelStyle}" Grid.Column="0" Content="First name" Height="35" Margin="25,0,423,0" Grid.ColumnSpan="2"/>
                        <TextBox Style="{DynamicResource RoundTextBoxStyle}" Grid.Column="1" Margin="2,0,2,0" x:Name="TextBox_FirstName" Height="29"/>
                        <Label Style="{DynamicResource LabelStyle}" Grid.Row="1" Grid.Column="0" Content="Last name" Height="36" Margin="25,0,423,0" Grid.ColumnSpan="2"/>
                        <TextBox Style="{DynamicResource RoundTextBoxStyle}" Grid.Row="1" Grid.Column="1" Margin="2,0,2,0" x:Name="TextBox_LastName" Height="29"/>
                        <Label Style="{DynamicResource LabelStyle}" Grid.Row="2" Grid.Column="0" Content="Date of Birth" Height="36" Margin="25,0,423,0" Grid.ColumnSpan="2"/>
                        <DatePicker Style="{DynamicResource DatePickerRound}" Grid.Row="2" Grid.Column="1" SelectedDate="{x:Static sys:DateTime.Now}" Margin="2,0,2,0" x:Name="DatePicker_BirthDate" Height="37"/>
                        <Label Style="{DynamicResource LabelStyle}" Grid.Row="3" Grid.Column="0" Content="Phone" HorizontalAlignment="Left" Height="35" Width="160" RenderTransformOrigin="0.875,0.61" Margin="25,0,0,0"/>
                        <TextBox Style="{DynamicResource RoundTextBoxStyle}" Grid.Row="3" Grid.Column="1" Margin="2,0,2,0" x:Name="TextBox_Phone" Height="29"/>
                        <Label Style="{DynamicResource LabelStyle}" Grid.Row="4" Grid.Column="0" Content="E-mail" Height="35" Margin="25,0,423,0" Grid.ColumnSpan="2"/>
                        <TextBox Style="{DynamicResource RoundTextBoxStyle}" Grid.Row="4" Grid.Column="1" Margin="2,0,2,0" x:Name="TextBox_Email" Height="29"/>
                        <Label Style="{DynamicResource LabelStyle}" Grid.Row="5" Grid.Column="0" Content="Registration date" Height="36" Margin="25,0,423,0" Grid.ColumnSpan="2"/>
                        <TextBox Style="{DynamicResource RoundTextBoxStyle}" Grid.Row="5" Grid.Column="1" Margin="2,0,2,0" x:Name="TextBox_RegistrationDate" Height="29"/>
                        <Label Style="{DynamicResource LabelStyle}" Grid.Row="6" Grid.Column="0" Content="Department" Height="36" Margin="25,0,423,0" Grid.ColumnSpan="2" />
                        <TextBox Style="{DynamicResource RoundTextBoxStyle}" Grid.Row="6" Grid.Column="1" Margin="2,0,2,0" IsReadOnly="True" x:Name="TextBox_Department" PreviewMouseDown="TextBox_Department_PreviewMouseDown" Height="29"/>
                        <Label Style="{DynamicResource LabelStyle}" Grid.Row="7" Grid.Column="0" Content="Position" Height="35" Margin="25,0,423,0" Grid.ColumnSpan="2" />
                        <TextBox Style="{DynamicResource RoundTextBoxStyle}" Grid.Row="7" Grid.Column="1" Margin="2,0,2,0" x:Name="TextBox_Position" IsReadOnly="True" PreviewMouseDown="TextBox_Position_PreviewMouseDown" Height="29"/>
                        <Label Style="{DynamicResource LabelStyle}" Grid.Row="8" Grid.Column="0" Content="Competence" Height="35" Margin="25,0,423,0" Grid.ColumnSpan="2"/>
                        <TextBox Style="{DynamicResource RoundTextBoxStyle}" Grid.Row="8" Grid.Column="1" Margin="2,0,2,0" IsReadOnly="True" x:Name="TextBox_Competence" PreviewMouseDown="TextBox_Competence_PreviewMouseDown" Height="62"/>
                        <Label Style="{DynamicResource LabelStyle}" Grid.Row="9" Grid.Column="0" Content="Project name" Height="36" Margin="25,0,423,0" Grid.ColumnSpan="2"/>
                        <TextBox Style="{DynamicResource RoundTextBoxStyle}" Grid.Row="9" Grid.Column="1" Margin="2,0,2,0" IsReadOnly="True" x:Name="TextBox_Project" Height="29"/>
                        <Button Style="{DynamicResource CoralRoundButtonStyle}" Grid.Row="10" Grid.Column="0" x:Name="Button_AddComment" Margin="35,5,6,9" Content="Add comment" Click="Button_AddComment_Click"/>
                        <ScrollViewer Grid.Row="10" Grid.ColumnSpan="2" VerticalScrollBarVisibility ="Auto" CanContentScroll="True" Grid.RowSpan="3" Margin="0,0,0,63">
                            <StackPanel x:Name ="AllEmployeeComments" Height="90" Width="890">
                                <TextBox Style="{DynamicResource RoundTextBoxStyle}" x:Name="TextBox_Comments" IsReadOnly="True" Height="86" Width="818" >
                                    <TextBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="1"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </TextBox.RenderTransform>
                                </TextBox>
                            </StackPanel>
                        </ScrollViewer>
                        <Button Style="{DynamicResource CoralRoundButtonStyle}" Grid.Row="12" Grid.Column="0" Margin ="112,5,112,5" x:Name="Button_Save" Content="Save" Click="Button_Save_Click"/>
                        <Button Style="{DynamicResource CoralRoundButtonStyle}" Grid.Row="12" Grid.Column="1" Margin ="112,5,112,5" x:Name="Button_Cancel" Content="Cancel" Click="Button_Cancel_Click"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="0.35*"></RowDefinition>
                            <RowDefinition Height="1.8*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Grid.Column="1" Fill="White" Height="180" Width="150" Stroke="White" VerticalAlignment="Top" Margin="0,15,0,0"/>
                        <Button Style="{DynamicResource CoralRoundButtonStyle}" Width="160" Margin ="120,233,120,43" Content="Edit photo" IsEnabled="False" RenderTransformOrigin="0.542,-0.114" Grid.RowSpan="2"/>
                    </Grid>
                </Grid>
            </TabItem>
            <!--<TabItem Style="{DynamicResource TabItemStyle}" x:Name="EmployeeHistoryTabItem" Header="Employee history">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBox Grid.Row="0" Grid.Column="0" Style="{DynamicResource RoundTextBoxStyle}" x:Name="HistoryTextBox" Height="200"/>
                    </StackPanel>
                </Grid>
            </TabItem>-->
        </TabControl>
    </Grid>
</Window>