HR_Application_DB_WPF/Windows/GeneralWindows/EmployeeProfileWindow.xaml

<Window x:Class="HR_Application_DB_WPF.Windows.GeneralWindows.EmployeeProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:HR_Application_DB_WPF"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="EmployeeProfileWindow" Height="750" Width="1280" Background="#FFE9E9E9" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary Source="/ResourceDictionaries/HRAppResourcesDictionary.xaml"/>
    </Window.Resources>
    <Grid>
        <TabControl Style="{DynamicResource TabControlStyle}">
            <TabItem Style="{DynamicResource TabItemStyle}" x:Name="EmployeeProfileTabItem" Header="Employee profile">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="87*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0,0,8,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"></RowDefinition>
                            <RowDefinition Height="50*"></RowDefinition>
                            <RowDefinition Height="50*"></RowDefinition>
                            <RowDefinition Height="50*"></RowDefinition>
                            <RowDefinition Height="50*"></RowDefinition>
                            <RowDefinition Height="50*"></RowDefinition>
                            <RowDefinition Height="70*"></RowDefinition>
                            <RowDefinition Height="50*"></RowDefinition>
                            <RowDefinition Height="50*"></RowDefinition>
                            <RowDefinition Height="50*"></RowDefinition>
                            <RowDefinition Height="70*"></RowDefinition>
                            <RowDefinition Height="150*"></RowDefinition>
                            <RowDefinition Height="64*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Style="{DynamicResource LabelStyle}" Grid.Column="0" Content="First name" Margin="40,0,0,0"/>
                        <TextBox Style="{DynamicResource RoundTextBoxStyle}" Margin="355,3,212,0" x:Name="TextBox_FirstName" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="32"/>
                        <Label Style="{DynamicResource LabelStyle}" Grid.Row="1" Grid.Column="0" Content="Last name" Margin="40,0,0,0"/>
                        <TextBox Style="{DynamicResource RoundTextBoxStyle}" Grid.Row="1" Margin="355,0,212,0" x:Name="TextBox_LastName" Grid.ColumnSpan="2"/>
                        <Label Style="{DynamicResource LabelStyle}" Grid.Row="2" Grid.Column="0" Content="Date of Birth" Margin="40,0,0,0"/>
                        <DatePicker Style="{DynamicResource DatePickerRound}" Grid.Row="2" SelectedDate="{x:Static sys:DateTime.Now}" Margin="355,3,212,0" x:Name="DatePicker_BirthDate" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="32"/>
                        <Label Style="{DynamicResource LabelStyle}" Grid.Row="3" Grid.Column="0" Content="Phone" HorizontalAlignment="Left" Margin="40,0,0,0" Width="215"/>
                        <TextBox Style="{DynamicResource RoundTextBoxStyle}" Grid.Row="3" Margin="355,3,212,0" x:Name="TextBox_Phone" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
                        <Label Style="{DynamicResource LabelStyle}" Grid.Row="4" Grid.Column="0" Content="E-mail" Margin="40,0,0,0"/>
                        <TextBox Style="{DynamicResource RoundTextBoxStyle}" Grid.Row="4" Margin="355,0,212,0" x:Name="TextBox_Email" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
                        <Label Style="{DynamicResource LabelStyle}" Grid.Row="5" Grid.Column="0" Content="Registration date" Margin="40,0,0,0"/>
                        <TextBox Style="{DynamicResource RoundTextBoxStyle}" Grid.Row="5" Margin="355,0,212,0" x:Name="TextBox_RegistrationDate" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
                        <Label Style="{DynamicResource LabelStyle}" Grid.Row="6" Grid.Column="0" Content="Competence" Margin="40,0,0,0" />
                        <TextBox Style="{DynamicResource RoundTextBoxStyle}" Grid.Row="6" Margin="355,2,212,2" x:Name="TextBox_Competence" PreviewMouseDown="TextBox_Competence_PreviewMouseDown" Grid.ColumnSpan="2" VerticalAlignment="Stretch"/>
                        <Label Style="{DynamicResource LabelStyle}" Grid.Row="7" Grid.Column="0" Content="Position" Margin="40,0,0,0" />
                        <TextBox Style="{DynamicResource RoundTextBoxStyle}" Grid.Row="7" Margin="355,13,212,0" x:Name="TextBox_Position" PreviewMouseDown="TextBox_Position_PreviewMouseDown" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
                        <Label Style="{DynamicResource LabelStyle}" Grid.Row="8" Grid.Column="0" Content="Department" Margin="40,0,0,0"/>
                        <TextBox Style="{DynamicResource RoundTextBoxStyle}" Grid.Row="8" Margin="355,16,212,0" x:Name="TextBox_Department" PreviewMouseDown="TextBox_Department_PreviewMouseDown" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
                        <Label Style="{DynamicResource LabelStyle}" Grid.Row="9" Grid.Column="0" Content="Project name" Margin="40,0,0,0"/>
                        <ComboBox Style="{DynamicResource RoundComboBox}" Grid.Row="9" Margin="355,10,212,57" x:Name="ComboBox_Project" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                        <Button Style="{DynamicResource CoralRoundButtonStyle}" Grid.Row="10" Grid.Column="0" x:Name="Button_AddComment" Margin="40,10,226,0" Content="Add comment" Click="Button_AddComment_Click"/>
                        <ScrollViewer Grid.Row="11" Grid.ColumnSpan="2" VerticalScrollBarVisibility ="Auto" CanContentScroll="True">
                            <StackPanel x:Name ="AllEmployeeComments" >
                                <TextBox Style="{DynamicResource RoundTextBoxStyle}" x:Name="TextBox_Comments" RenderTransformOrigin="0.5,0.5" Height="70" Width="1178"/>
                            </StackPanel>
                        </ScrollViewer>
                        <Button Style="{DynamicResource CoralRoundButtonStyle}" Grid.Row="12" Grid.Column="0" Margin ="40,5,226,5" x:Name="Button_Save" Content="Save" Click="Button_Save_Click"/>
                        <Button Style="{DynamicResource CoralRoundButtonStyle}" Grid.Row="12" Grid.Column="1" Margin ="224,10,42,0" x:Name="Button_Cancel" Content="Cancel" Click="Button_Cancel_Click"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="0.35*"></RowDefinition>
                            <RowDefinition Height="1.8*"></RowDefinition>
                        </Grid.RowDefinitions>
                    </Grid>
                </Grid>
            </TabItem>
            <!--<TabItem Style="{DynamicResource TabItemStyle}" x:Name="EmployeeHistoryTabItem" Header="Employee history">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBox Grid.Row="0" Grid.Column="0" Style="{DynamicResource RoundTextBoxStyle}" x:Name="HistoryTextBox" Height="200"/>
                    </StackPanel>
                </Grid>
            </TabItem>-->
        </TabControl>
    </Grid>
</Window>