HR_Application_DB_WPF/Windows/GeneralWindows/HomePageWindow.xaml

<Window x:Class="HR_Application_DB_WPF.Windows.GeneralWindows.HomePageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HR_Application_DB_WPF.Windows.GeneralWindows" xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"      
        Title="HomePageWindow" Height="720" Width="1280" Initialized="Window_Initialized">
    <Window.Resources>
        <ResourceDictionary Source="/ResourceDictionaries/HRAppResourcesDictionary.xaml"/>
    </Window.Resources>
    <DockPanel VerticalAlignment="Stretch">
        <TabControl Style="{DynamicResource TabControlStyle}">
            <TabItem Style="{DynamicResource TabItemStyle}" x:Name="TabItem_FindEmployee" Header="Find Employee">
                <Grid x:Name="FindEmployee" Background="#FFE9E9E9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="145*"/>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="56*"/>
                        <ColumnDefinition Width="22*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="6*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="4" Margin="0,0,0,80" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Style="{DynamicResource RoundTextBoxStyle}" x:Name="TextBox_FilterName" Grid.Row="0" Grid.Column="0" Margin ="10,15,0,15" Tag="Enter name"/>
                        <Button Style="{DynamicResource CoralRoundButtonStyle}" x:Name="Button_Search" Grid.Row="0" Grid.Column="1" Margin ="10,15,0,15" Content="Search" Click="Button_Search_Click"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.ColumnSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource CoralRoundButtonStyle}" x:Name="Button_OpenFilterWindow" Grid.Row="0" Grid.Column="0" Content="Filter" Margin ="10,15,0,15" Click="Button_OpenFilterWindow_Click"/>
                        <Button Style="{DynamicResource CoralRoundButtonStyle}" x:Name="Button_ClearFilter" Grid.Row="0" Grid.Column="1" Content="Clear" Margin ="10,15,0,15" Click="Button_ClearFilter_Click"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.ColumnSpan="4" Margin="0,80,0,0" Grid.RowSpan="2">
                        <DataGrid x:Name="DataGrid_Employees" AutoGenerateColumns="False" Margin="10" FontSize="22" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}" Visibility="Hidden"/>
                                <DataGridTextColumn Header="FirstName" Binding="{Binding Path=FirstName}" Visibility="Hidden" Width="1*" FontSize="18"/>
                                <DataGridTextColumn Header="LastName" Binding="{Binding Path=LastName}" Visibility="Hidden" Width="1*" FontSize="18"/>
                                <DataGridTextColumn Header="RegistrationDate" Binding="{Binding Path=RegistrationDate}" Visibility="Hidden" Width="1*"/>
                                <DataGridTextColumn Header="DateOfBirth" Binding="{Binding Path=DateOfBirth}" Visibility="Hidden"/>
                                <DataGridTextColumn Header="Phone" Binding="{Binding Path=GeneralInformation.Phone}" Visibility="Hidden" Width="1*" FontSize="18"/>
                                <DataGridTextColumn Header="Email" Binding="{Binding Path=GeneralInformation.Email}" Visibility="Hidden" Width="1*" FontSize="18"/>
                                <DataGridTextColumn Header="Department" Binding="{Binding Path=Department}" Width="1*" Visibility="Hidden" FontSize="18"/>
                                <DataGridTextColumn Header="Position" Binding="{Binding Path=Position}" Width="1*" Visibility="Hidden" FontSize="18"/>
                                <DataGridTextColumn Header="Competence" Binding="{Binding Path=Competence}" Visibility="Hidden"/>
                                <DataGridTextColumn Header="Project" Binding="{Binding Path=Project}" Visibility="Hidden" Width="1*"/>
                                <DataGridTextColumn Header="Comment" Binding="{Binding Path=Comment}" Visibility="Hidden"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{DynamicResource CoralRoundButtonStyle}" Margin="0" Padding="0" x:Name="Edit" Click="Button_Edit_Click" FontSize="16" Content="View" Height="20" Width="50"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Style="{DynamicResource TabItemStyle}" x:Name="TabItemStats" Header="Stats" Height="48" VerticalAlignment="Top">
                <Grid Background="#FFE9E9E9">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Margin="30,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Style="{DynamicResource LabelStyle}" Content="How many employees are in the application at all:"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" Margin="30,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>
                        <Label Style="{DynamicResource LabelStyle}" Content="How many employees are in the " Grid.Column="0"/>
                        <ComboBox x:Name="ComboboxDepartments" Style="{DynamicResource RoundComboBox}" IsEditable="False" Grid.Column="1" SelectedIndex="0" Width="250" HorizontalAlignment="Left" IsReadOnly="True" SelectionChanged="ComboboxDepartments_SelectionChanged" IsSynchronizedWithCurrentItem="True"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0" Margin="30,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="0.55*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center">
                            <Label Style="{DynamicResource LabelStyle}" Content="How many employee" Grid.Column="0"/>
                            <Label Style="{DynamicResource LabelStyle}" Content="are in the application:" Grid.Column="0"/>
                        </StackPanel>
                        <ComboBox  x:Name="ComboboxEmployees" Style="{DynamicResource RoundComboBox}" Grid.Column="1" SelectedIndex="0" Width="250" HorizontalAlignment="Left" SelectionChanged="ComboboxEmployees_SelectionChanged" IsReadOnly="True"/>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="0" Margin="30,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Style="{DynamicResource LabelStyle}" Content="How many HR's are in the application now:"/>
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="0" Margin="30,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Style="{DynamicResource LabelStyle}" Content="How many people were added to the app in the last month:"/>
                    </Grid>
                    <TextBox Grid.Row="0" Grid.Column="2" Style="{DynamicResource RoundTextBoxStyle}" x:Name="TxtCountEmployeeInAppAll" Margin="20" Text="Count" IsReadOnly="True" VerticalAlignment="Stretch"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Style="{DynamicResource RoundTextBoxStyle}" x:Name="TxtCountEmployeeInDepartment" Text="Count" IsReadOnly="True" Margin="20" VerticalAlignment="Stretch"/>
                    <TextBox Grid.Row="2" Grid.Column="2" Style="{DynamicResource RoundTextBoxStyle}" x:Name="TxtCountEmployeeInApp" Text="Count" IsReadOnly="True" Margin="20" VerticalAlignment="Stretch"/>
                    <TextBox Grid.Row="3" Grid.Column="2" Style="{DynamicResource RoundTextBoxStyle}" x:Name="TxtCountHRInApp" Text="Count" IsReadOnly="True" Margin="20" VerticalAlignment="Stretch"/>
                    <TextBox Grid.Row="4" Grid.Column="2" Style="{DynamicResource RoundTextBoxStyle}" x:Name="TxtCountPeopleInApp" Text="Count" IsReadOnly="True" Margin="20" VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>
            <TabItem Style="{DynamicResource TabItemStyle}" x:Name="TabItemMyAccount" Header="My Account">
                <Grid x:Name="Main" Background="#FFE9E9E9">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Style="{DynamicResource LabelStyle}" Grid.Row="0" Margin="5,0,5,0" Foreground="#878383" x:Name="Label_FirstName" Tag="First name" HorizontalAlignment="Center" Content="First name" FontSize="36"/>
                    <Grid x:Name ="GridFirstName" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Style="{DynamicResource RoundTextBoxStyle}" x:Name="TextBox_FirstName" Margin="5,0,5,0"  Grid.Column="1" Tag="First name" FontSize="36" />
                        <Button  Style="{DynamicResource CoralRoundButtonStyle}" x:Name ="Button_LogOut" Margin="5,10,5,10" Content="Log out" Grid.Column="2" Click="Button_LogOut_Click"/>
                    </Grid>
                    <Label Style="{DynamicResource LabelStyle}" Grid.Row="2" Margin="5,0,5,0" Foreground="#878383" x:Name="Label_LastName" Tag="Last name" HorizontalAlignment="Center" Content="Last name" FontSize="36"/>
                    <Grid x:Name ="GridSecondName" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Style="{DynamicResource RoundTextBoxStyle}" x:Name ="TextBox_LastName" Grid.Column="1" Margin="5,0,5,0" Tag="Last name" FontSize="36"/>
                    </Grid>
                    <Label Style="{DynamicResource LabelStyle}" Grid.Row="4" Margin="5,0,5,0" Foreground="#878383" x:Name="Label_CompanyName" Tag="Company" HorizontalAlignment="Center" Content="Company" FontSize="36"/>
                    <Grid x:Name ="GridCompany" Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Style="{DynamicResource RoundTextBoxStyle}" x:Name="TextBox_Company" Margin="5,0,5,0" Grid.Column="1" Tag="Company" PreviewMouseDown="TextBox_Company_PreviewMouseDown" SelectionChanged="TextBox_Company_SelectionChanged" FontSize="36"/>
                    </Grid>
                    <Label Style="{DynamicResource LabelStyle}" Grid.Row="6" Margin="5,0,5,0" Foreground="#878383" x:Name="Label_City" Tag="City" HorizontalAlignment="Center" Content="City" FontSize="36"/>
                    <Grid x:Name ="GridCity" Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Style="{DynamicResource RoundTextBoxStyle}" x:Name="TextBox_City" Margin="5,0,5,0" Grid.Column="1" Tag="City" FontSize="36"/>
                    </Grid>
                    <Grid x:Name ="GridChangePassword" Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource CoralRoundButtonStyle}" x:Name="Button_ChangePassword" Margin="5,10,5,10" Grid.Column="1" Content="Change password" Click="Button_ChangePassword_Click"/>
                    </Grid>
                    <Grid x:Name ="GridSaveCancel" Grid.Row="9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource CoralRoundButtonStyle}" x:Name="Button_Save" Margin="5,10,5,10" Grid.Column="1" Content="Save" IsEnabled="False" Click="Button_Save_Click"/>
                        <Button Style="{DynamicResource CoralRoundButtonStyle}" x:Name="Button_Cancel" Margin="5,10,5,10" Grid.Column="2" Content="Cancel" IsEnabled="False" Click="Button_Cancel_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Style="{DynamicResource TabItemStyle}" x:Name="TabItemAllEmployees" Header="All Employees">
                <Grid x:Name="MainAllEmployee" Background="#FFE9E9E9">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="MainButton" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource CoralRoundButtonStyle}" x:Name="Button_AddEmployee" Grid.Column="1" Content="Add employee" Click="Button_AddEmployee_Click"/>
                    </Grid>
                    <DataGrid x:Name="DataGrid_AllEmployees" Grid.Row="1" Margin="10" VerticalScrollBarVisibility="Auto" FontSize="22" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="FirstName" Binding="{Binding Path=FirstName}" Width="1*" FontSize="18"/>
                            <DataGridTextColumn Header="LastName" Binding="{Binding Path=LastName}" Width="1*" FontSize="18"/>
                             <DataGridTextColumn Header="RegistrationDate" Binding="{Binding Path=RegistrationDate}" Visibility="Hidden" Width="1*"/>
                            <DataGridTextColumn Header="DateOfBirth" Binding="{Binding Path=GeneralInformation.DateOfBirth}" FontSize="18"/>
                            <DataGridTextColumn Header="Phone" Binding="{Binding Path=GeneralInformation.Phone}" Visibility="Hidden" Width="1*"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Path=GeneralInformation.Email}" Visibility="Hidden" Width="1*"/>
                            <DataGridTextColumn Header="Department" Binding="{Binding Path=Department}" Width="1*" FontSize="18"/>
                            <DataGridTextColumn Header="Position" Binding="{Binding Path=Position}" Width="1*" FontSize="18"/>
                            <DataGridTextColumn Header="Competence" Binding="{Binding Path=Competence}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="Project" Binding="{Binding Path=Project}" Visibility="Hidden" Width="1*"/>
                            <DataGridTextColumn Header="Comment" Binding="{Binding Path=Comment}" Visibility="Hidden"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{DynamicResource CoralRoundButtonStyle}" Margin="0" Padding="0" x:Name="Edit" Click="Button_Edit_Click" FontSize="16" Content="Edit" Width="40" Height="20"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Style="{DynamicResource TabItemStyle}" x:Name="TabItemAddCompanies" Header="Add Companies">
                <Grid x:Name="MainAddCompanies" Background="#FFE9E9E9">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.75*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <DataGrid Grid.Row="1" Grid.Column="0" x:Name="DataGrid_Company" FontSize="22" Margin="10,141,134,-66" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" SelectionChanged="DataGrid_Company_SelectionChanged" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="CompanyID" Visibility="Hidden" Binding="{Binding Path=CompanyID}" Width="0.7*"/>
                                <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}" Width="1*" FontSize="18"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" Width="1*" FontSize="18"/>
                            </DataGrid.Columns>
                        </DataGrid>


                        <DataGrid Grid.Row="1" x:Name="DataGrid_Department" FontSize="22" Margin="434,141,71,-65" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" AutoGenerateColumns="False" SelectionChanged="DataGrid_Department_SelectionChanged" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="DepartmentID" Visibility="Hidden" Binding="{Binding Path=DepartmentID}" Width="0.7*"/>
                                <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}" FontSize="18" Width="0.6*"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" FontSize="18" Width="1*"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <DataGrid Grid.Row="1" Grid.Column="1" x:Name="DataGrid_Project" FontSize="22" Margin="316,141,11,-66" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ProjectID" Visibility="Hidden" Binding="{Binding Path=ProjectID}" Width="0.7*"/>
                                <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}" Width="0.6*" FontSize="18"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" FontSize="18" Width="1*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="0.2*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" x:Name="rbGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Content="Companies" x:Name="RadioButtonCompanies" IsChecked="True" TextElement.Foreground="#E3405F" HorizontalAlignment="Left" Margin="15,-395,0,0" VerticalAlignment="Top" />
                            <RadioButton Content="Departments" x:Name="RadioButtonDepartments" Grid.Column="1" TextElement.Foreground="#E3405F" HorizontalAlignment="Left" Margin="173,-395,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                            <RadioButton Content="Projects" x:Name="RadioButtonProjects" Grid.Column="3" TextElement.Foreground="#E3405F" HorizontalAlignment="Left" Margin="103,-395,0,0" VerticalAlignment="Top"/>
                        </Grid>

                        <Grid Grid.Row="1" x:Name="tbGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Style="{DynamicResource RoundTextBoxStyle}" x:Name="TextBox_Title" Margin="15,-373,952,0" Grid.Column="0" Tag="Title" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
                            <TextBox Style="{DynamicResource RoundTextBoxStyle}" x:Name="TextBox_Description" Margin="42,-373,15,0" Grid.Column="1" Tag="Description" VerticalAlignment="Top"/>
                        </Grid>

                        <Grid Grid.Row="2" x:Name="butGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Style="{DynamicResource CoralRoundButtonStyle}" Grid.Column="1" Margin ="10" Height="60" x:Name="Button_Add" Content="Add" Click="Button_Add_Click"/>
                            <Button Style="{DynamicResource CoralRoundButtonStyle}" Grid.Column="2" Margin ="10" Height="60" x:Name="Button_Delete" Content="Delete" Click="Button_Delete_Click"/>
                            <Button Style="{DynamicResource CoralRoundButtonStyle}" Grid.Column="3" Margin ="10" Height="60" x:Name="Button_Update" Content="Update" Click="Button_Update_Click"/>
                            <Button Style="{DynamicResource CoralRoundButtonStyle}" Grid.Column="3" Margin ="10" Height="60" x:Name="Button_SaveUpdate" Content="Save" Click="Button_SaveUpdate_Click" Visibility="Hidden"/>
                            <Button Style="{DynamicResource CoralRoundButtonStyle}" Grid.Column="4" Margin ="10" Height="60" x:Name="Button_CancelUpd" Content="Cancel" Click="Button_Cancel_Click"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>