HR_Application_DB_WPF/Windows/GeneralWindows/RegistrationWindow.xaml

<Window x:Class="HR_Application_DB_WPF.Windows.GeneralWindows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="RegistrationWindow" Height="650" Width="500" Background="#FFE9E9E9" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch">
    <Window.Resources>
        <ResourceDictionary Source="/ResourceDictionaries/HRAppResourcesDictionary.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Label Style="{DynamicResource LabelHeader}" Grid.Column="1" Content="REGISTRATION"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <TextBox Style="{DynamicResource RoundTextBoxStyle}" x:Name="LoginInput_" Grid.Column="1" Margin ="0,15,0,15" Tag="Login" FontSize="25"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <TextBox Style="{DynamicResource RoundTextBoxStyle}" x:Name="PasswordInput" Grid.Column="1" Margin ="0,15,0,15" Tag="Password" FontSize="25"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <TextBox Style="{DynamicResource RoundTextBoxStyle}" x:Name="ConfirmPasswordInput" Grid.Column="1" Margin ="0,15,0,15" Tag="Confirm password" FontSize="25"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <TextBox Style="{DynamicResource RoundTextBoxStyle}" x:Name="FirstNameInput" Grid.Column="1" Margin ="0,15,0,15" Tag="First Name" FontSize="25"/>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <TextBox Style="{DynamicResource RoundTextBoxStyle}" x:Name="LastNameInput" Grid.Column="1" Margin ="0,15,0,15" Tag="Last Name" FontSize="25"/>
        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <TextBox Style="{DynamicResource RoundTextBoxStyle}" x:Name="CompanyInput" Grid.Column="1" Margin ="0,15,0,15" Tag="Company" FontSize="25"/>
        </Grid>

        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <TextBox Style="{DynamicResource RoundTextBoxStyle}" x:Name="CityInput" Grid.Column="1" Margin ="0,15,0,15" Tag="City" FontSize="25"/>
        </Grid>

        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource CoralRoundButtonStyle}" x:Name="SignUpButton" Content="Register" Grid.Column ="1" Margin ="10,15,0,15" Click="SignUpButton_Click"/>
        </Grid>
    </Grid>
</Window>
